# SciGraph-Android

./: .gitignore  README.md  build.gradle  settings.gradle — копия
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxciv/scigraph/: App.kt  MainActivity.kt
app/src/main/java/com/maxciv/scigraph/di/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/maxciv/scigraph/local/: RandomDataService.kt
app/src/main/java/com/maxciv/scigraph/model/: DataPoint.kt
app/src/main/java/com/maxciv/scigraph/repository/: DataRepository.kt  LocalDataRepository.kt  RandomDataRepository.kt
app/src/main/java/com/maxciv/scigraph/util/: DataBuffer.kt  Result.kt
app/src/main/java/com/maxciv/scigraph/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: launch_screen.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
