buildscript {
    ext {
        version_activity = '1.2.0-alpha03'
        version_appcompat = '1.2.0-beta01'
        version_constraint_layout = '2.0.0-beta4'
        version_core = '1.2.0'
        version_dagger = '2.27'
        version_gradle = '3.6.2'
        version_kotlin = '1.3.72'
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle = '2.2.0'
        version_material = '1.2.0-alpha06'
        version_scigraph = '3.1.0.4322'
        version_timber = '4.7.1'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://www.myget.org/F/abtsoftware/maven' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.myget.org/F/abtsoftware/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
